local TouchFb = require("modules.animation")

function init(self)
	msg.post(".", "acquire_input_focus")

end

function final(self)
	msg.post('.', 'release_input_focus')
end

function on_message(self, message_id, message, sender)

end

local button_tapped
local handle_input = function()
	if button_tapped == "_menu" then
		--load the menu
		msg.post(main, "unload_customizer")
	elseif button_tapped == "_menucol" then
		--load the menu shell
		msg.post(customizer_controller, "load_menu_shell")
	elseif button_tapped == "_upgradescol" then
		--load the shop shell
		msg.post(customizer_controller, "load_upgrades_shell")
	elseif button_tapped == "_levelcol" then
		--load the level shell
		msg.post(customizer_controller, "load_level_shell")
	elseif button_tapped == "_colormenucol" then
		--load the color menu shell
		msg.post(customizer_controller, "load_color_menu_shell")
	elseif button_tapped == "_pickcolorscol" then
		--load the pick colors shell
		msg.post(customizer_controller, "load_pick_colors_shell")
	end
end

function on_input(self, action_id, action)
	local nodes = {"_menu", "_menucol", "_upgradescol", "_levelcol", "_colormenucol", "_pickcolorscol"}
	local touch = hash("touch")

	if action_id == touch and action.released then
		for k, v in ipairs(nodes) do
			local node = gui.get_node(v)
			if gui.pick_node(node, action.x, action.y) then
				button_tapped = v
				TouchFb.touch_feedback(node, handle_input)
			end
		end
	end
end