--[[	local title = gui.get_node("title")
	gui.animate(title, "position.y", 1020, gui.EASING_INBOUNCE, 5, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	local function animate_button(node)
		gui.animate(node, "rotation.z", 1, gui.EASING_OUTSINE, 5, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	end

	local function animate_menu(nodes)
		for i in ipairs(nodes) do
			animate_button(nodes[i])
		end
	end

	local node_table = {}-- each gui script has its own node_table

	local function get_nodes(string_table)
		for i in ipairs(string_table) do
			table.insert(node_table, gui.get_node(string_table[i]))
		end
	end

	local node_strings = {'rgb', 'red', 'green', 'blue', 'ybr', 'yellow', '2nd_blue',
	'2nd_red', 'orange', 'purple', '2nd_green'}
	get_nodes(node_strings)
	animate_menu(node_table)]]
