[project]
title = POMPAYUS
dependencies = https://github.com/defold/extension-iap/archive/2.0.2.zip,https://github.com/defold/extension-gpgs/archive/2.1.0.zip,https://github.com/Lerg/extension-admob/archive/legacy.zip,https://github.com/defold/extension-review/archive/3.0.1.zip
compress_archive = 1
write_log = 1
version = 2.1.0

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 640
height = 1136
dynamic_orientation = 0
vsync = 1
high_dpi = 1
fullscreen = 0

[ios]
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/icon_167.png
launch_image_320x480 = /assets/launch_images/ios_launch_320x480.png
launch_image_640x960 = /assets/launch_images/ios_launch_640x960.png
launch_image_640x1136 = /assets/launch_images/ios_launch_640x1136.png
launch_image_750x1334 = /assets/launch_images/ios_launch_750x1334.png
launch_image_768x1024 = /assets/launch_images/ios_launch_768x1024.png
launch_image_1536x2048 = /assets/launch_images/ios_launch_1536x2048.png
launch_image_1024x768 = /assets/launch_images/ios_launch_1024x768.png
launch_image_1242x2208 = /assets/launch_images/ios_launch_1242x2208.png
launch_image_2208x1242 = /assets/launch_images/ios_launch_2208x1242.png
launch_image_2048x1536 = /assets/launch_images/ios_launch_2048x1536.png
launch_image_2048x2732 = /assets/launch_images/ios_launch_2048x2732.png
launch_image_2732x2048 = /assets/launch_images/ios_launch_2732x2048.png
launch_image_1334x750 = /assets/launch_images/ios_launch_1334x750.png
launch_image_1125x2436 = /assets/launch_images/ios_launch_1125x2436.png
launch_image_2436x1125 = /assets/launch_images/ios_launch_2436x1125.png
launch_image_1668x2224 = /assets/launch_images/ios_launch_1668x2224.png
launch_image_2224x1668 = /assets/launch_images/ios_launch_2224x1668.png
bundle_identifier = com.example.todo

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = /secondlogotc2.png
app_icon_48x48 = /secondlogotc2.png
app_icon_72x72 = /secondlogotc2.png
app_icon_96x96 = /secondlogotc2.png
app_icon_144x144 = /secondlogotc2.png
app_icon_192x192 = /secondlogotc2.png
package = com.artificiom.pompayus
manifest = /builtins/manifests/android/AndroidManifest.xml
immersive_mode = 1
input_method = KeyEvent
version_code = 6

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01

[collection_proxy]
max_count = 50

[graphics]
default_texture_mag_filter = nearest
default_texture_min_filter = nearest

[gpgs]
app_id = 144499939783
use_saved_games = 1
request_server_auth_code = 0
request_id_token = 0

[admob]
ios_app_id = 
android_app_id = ca-app-pub-8430717424261932~7956131041

[resource]
max_resources = 2048

