# App manifest generated Mon Dec 14 2020 23:12:25 GMT+0100 (West Africa Standard Time)
# Settings: OpenGL
platforms:
    x86_64-osx:
        context:
            excludeLibs: []
            excludeSymbols: []
            symbols: []
            libs: []
            frameworks: []
            linkFlags: []

    x86_64-linux:
        context:
            excludeLibs: []
            excludeSymbols: []
            symbols: []
            libs: []
            linkFlags: []

    js-web:
        context:
            excludeLibs: []
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: []
            linkFlags: []

    wasm-web:
        context:
            excludeLibs: []
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: []
            linkFlags: []

    x86-win32:
        context:
            excludeLibs: []
            excludeSymbols: []
            symbols: []
            libs: []
            linkFlags: []

    x86_64-win32:
        context:
            excludeLibs: []
            excludeSymbols: []
            symbols: []
            libs: []
            linkFlags: []

    armv7-android:
        context:
            excludeLibs: []
            excludeJars: []
            excludeSymbols: []
            symbols: []
            libs: []
            linkFlags: []
            jetifier: true

    arm64-android:
        context:
            excludeLibs: []
            excludeJars: []
            excludeSymbols: []
            symbols: []
            libs: []
            linkFlags: []
            jetifier: true

    armv7-ios:
        context:
            excludeLibs: []
            excludeSymbols: []
            symbols: []
            libs: []
            frameworks: []
            linkFlags: []

    arm64-ios:
        context:
            excludeLibs: []
            excludeSymbols: []
            symbols: []
            libs: []
            frameworks: []
            linkFlags: []

    x86_64-ios:
        context:
            excludeLibs: []
            excludeSymbols: []
            symbols: []
            libs: []
            frameworks: []
            linkFlags: []

