-- THIS SCRIPT DOES NOT MODIFY THE DATA IN ANY WAY
-- ITS JOB IS JUST RETRIEVE FROM AND SAVE TO MEMORY
local enc = require("main.encryption")
local folder = "trick colors 2 test"
local data = {}
sound_playing = false -- this is used to filter the music

local retrieve_data = function()
	local file = sys.get_save_file(folder, "tc2_data")
	local table = sys.load(file)
	if #table == 0 then
		money = 100
		brakes = 3
		coins = 10
		lives = 3
		last_ad_time = 0
		highscore = 12
	else
		money = tonumber(decode(table[1]))
		brakes = tonumber(decode(table[2]))
		coins = tonumber(decode(table[3]))
		lives = tonumber(decode(table[4]))
		last_ad_time = tonumber(decode(table[5]))
		highscore = tonumber(decode(table[6]))
	end
end

local save_data = function()
	local file = sys.get_save_file(folder, "tc2_data")
	local values = {money, brakes, coins, lives, last_ad_time, highscore}
	for i, v in ipairs(values) do
		table.insert(data, i,encode(tostring(v)))
	end
	sys.save(file, data)
end

function init(self)
	retrieve_data()
end

function final(self)
	save_data()
end

local msg_save_data = hash("msg_save_data") 

function on_message(self, message_id, message, sender)
	if message_id == msg_save_data then
		save_data()
	end
end