-- THIS SCRIPT DOES NOT MODIFY THE DATA IN ANY WAY (for the most part)
-- ITS JOB IS JUST RETRIEVE FROM AND SAVE TO MEMORY
local enc = require("main.encryption")
--local folder = "Trick Colors test"
local data = {}
sound_playing = false -- this is used to filter the music

--daily cash reward
local daily_reward_streak
local last_day -- the last day the game was played. It's the number of days elapsed since 0:00 jan 1970
local base_reward = 10

local get_day = function(total_seconds)
    local time_days = math.floor(total_seconds / 86400)
    local time_hours = math.floor(math.mod(total_seconds, 86400) / 3600)
    local time_minutes = math.floor(math.mod(total_seconds, 3600) / 60)
    local time_seconds = math.floor(math.mod(total_seconds, 60))
    if (time_hours < 10) then
        time_hours = "0" .. time_hours
    end
    if (time_minutes < 10) then
        time_minutes = "0" .. time_minutes
    end
    if (time_seconds < 10) then
        time_seconds = "0" .. time_seconds
    end
	return time_days
end

local retrieve_data = function()
	local file = sys.get_save_file(folder, "tc2_data")
	local table = sys.load(file)
	if #table == 0 then
		money = 100
		brakes = 3
		coins = 10
		lives = 3
		last_ad_time = 0
		highscore = 1--0
		daily_reward_streak = 0
		last_day = get_day(os.time())
		mode = "light"
	else
		money = tonumber(decode(table[1]))
		brakes = tonumber(decode(table[2]))
		coins = tonumber(decode(table[3]))
		lives = tonumber(decode(table[4]))
		last_ad_time = tonumber(decode(table[5]))
		highscore = tonumber(decode(table[6]))
		daily_reward_streak = tonumber(decode(table[7]))
		last_day = tonumber(decode(table[8]))
		mode = decode(table[9]) -- an exception
	end
end

local save_data = function()
	local file = sys.get_save_file(folder, "tc2_data")
	local values = {money, brakes, coins, lives, last_ad_time, highscore, daily_reward_streak, last_day, mode}
	for i, v in ipairs(values) do
		if i ~= 9 then
			table.insert(data, i,encode(tostring(v)))
		else
			table.insert(data, i,encode(v)) -- since the value is a string already there is no need to use the tostring function
		end
	end
	sys.save(file, data)
end

function init(self)
	retrieve_data()
	--calculate the daily reward
	if get_day(os.time()) - last_day == 1 then
		daily_reward_streak = daily_reward_streak + 1
		money = money + (base_reward * daily_reward_streak)
	elseif get_day(os.time()) - last_day > 1 then
		daily_reward_streak = 1
		money = money + (base_reward * daily_reward_streak)
	end
	last_day = get_day(os.time()) -- record the date
end

function final(self)
	save_data()
end

local msg_save_data = hash("save_data") 

function on_message(self, message_id, message, sender)
	if message_id == msg_save_data then
		save_data()
	end
end