<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="rouge.css">
    <link rel="stylesheet" href="fonts.css">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <title>{{ site.title }}</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Defold In-app purchase extension API documentation</h1>
        <p>Functions and constants for doing in-app purchase. Supported on iOS, Android (Google Play and Amazon) and Facebook Canvas.</p>

        <p>To use this library in your Defold project, add the following URL to your <code class="inline-code-block">game.project</code> dependencies:
          <pre>https://github.com/defold/extension-iap/archive/master.zip</pre>
        </p>

        <p>We recommend using a link to a <code class="inline-code-block">zip</code> file of a <a href="https://github.com/defold/extension-iap/releases">specific release</a>.</p>

        <p>The source code can be viewed at: <a href="https://github.com/defold/extension-iap">https://github.com/defold/extension-iap</a></p>

      </header>
      <hr>
      <section>

      {{ content }}

      </section>
    </div>
  </body>
</html>
