local TouchFb = require("modules.animation")
local Colors = require("modules.colors")

local positions = {
	vmath.vector3(100, 850, 0), vmath.vector3(320, 850, 0),	vmath.vector3(540, 850, 0),
	vmath.vector3(100, 700, 0), vmath.vector3(320, 700, 0),	vmath.vector3(540, 700, 0),
	vmath.vector3(100, 550, 0), vmath.vector3(320, 550, 0),	vmath.vector3(540, 550, 0),
	vmath.vector3(100, 400, 0), vmath.vector3(320, 400, 0),	vmath.vector3(540, 400, 0),
	vmath.vector3(100, 250, 0), vmath.vector3(320, 250, 0),	vmath.vector3(540, 250, 0)
}

local box_nodes = {}
local text_nodes = {}


local spawn_boxes = function(tab)	
	local pos
	for k, v in ipairs(tab) do
		pos = positions[k]
		local size = vmath.vector3(200, 100, 0)
		local box_scale = vmath.vector3(0.65, 1.3, 0)
		local text_scale = vmath.vector3(0.25, 0.25, 1)
		local box_node = gui.new_box_node(pos, size)
		local text_node = gui.new_text_node(pos, string.upper(v[1]))
		gui.set_color(box_node, v[3])
		gui.set_scale(box_node, box_scale)
		gui.set_scale(text_node, text_scale)
		table.insert(box_nodes, box_node)
		table.insert(text_nodes, text_node)
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	spawn_boxes(unlocked_colors_table)
end

function final(self)
	msg.post(".", "release_input_focus")
end

local button_tapped

local handle_input = function()
	if button_tapped == "_ok" then
		msg.post(customizer_controller, "unload_palette")
	elseif button_tapped == "_cancel" then
		color_chosen = nil
		msg.post(customizer_controller, "unload_palette")
	end
end

local pkd_tab = {} -- contains the id of the text node set to picked
function on_input(self, action_id, action)
	local touch = hash("touch")
	local back = hash('back')
	if action_id == touch and action.released then
		local buttons = {"_ok", "_cancel"}
		for k, v in ipairs(buttons) do
			local node = gui.get_node(v)
			if gui.pick_node(node, action.x, action.y) then
				button_tapped = v
				TouchFb.touch_feedback(node, handle_input)
				break
			end
		end

		for k, v in ipairs(box_nodes) do
			if gui.pick_node(v, action.x, action.y) then
				button_tapped = nil
				color_chosen = unlocked_colors_table[k]
				if #pkd_tab == 0 then
					table.insert(pkd_tab, {text_nodes[k], gui.get_text(text_nodes[k])})
				else
					gui.set_text(pkd_tab[1][1], pkd_tab[1][2])
					pkd_tab = {}
					table.insert(pkd_tab, {text_nodes[k], gui.get_text(text_nodes[k])})
				end
				gui.set_text(pkd_tab[1][1], "PICKED")
				TouchFb.touch_feedback(v, handle_input)
			end
		end
	elseif action_id == back and action.released then
		msg.post(main, "click")
		button_tapped = "_cancel"
		handle_input()
	end
end