<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="{{android.package}}">
    <uses-sdk android:minSdkVersion="{{android.minimum_sdk_version}}" android:targetSdkVersion="{{android.target_sdk_version}}" />
    <application>
    	<!--MANUAL PART:-->
		<!--com.google.firebase.iid-->
		<!--com.google.firebase.analytics.connector.impl-->
        <service android:exported="false" android:name="com.google.firebase.components.ComponentDiscoveryService">
            <meta-data android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.iid.Registrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
        </service>

        <!--pompom PART:-->
    	<!--com.google.firebase.measurement_impl-->
		<receiver android:enabled="true" android:exported="true" android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver" android:permission="android.permission.INSTALL_PACKAGES">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
		<!--com.google.firebase.iid-->
		<service android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdService">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
		<!--com.google.firebase.iid-->
		<receiver android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
            </intent-filter>
        </receiver>
		<!--com.google.firebase.measurement-->
		<service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementService"/>
		<!--com.google.firebase.measurement-->
		<service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
		<!--com.google.firebase.measurement-->
		<receiver android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementReceiver">
        </receiver>
		<!--com.google.firebase.analytics.connector.impl-->
		<meta-data android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
		<!--com.google.firebase-->
		<provider android:authorities="{{android.package}}.firebaseinitprovider" android:exported="false" android:initOrder="100" android:name="com.google.firebase.provider.FirebaseInitProvider"/>
	</application>	<!--com.google.firebase.measurement_impl-->
	<uses-permission android:name="android.permission.INTERNET"/>
	<!--com.google.firebase.measurement_impl-->
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<!--com.google.firebase.measurement_impl-->
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	<!--com.google.firebase.measurement_impl-->
	<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"/>
	<!--com.google.firebase.iid-->
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
</manifest>
