[android]
app_icon_144x144 = /secondlogotc2.png
app_icon_192x192 = /secondlogotc2.png
app_icon_36x36 = /secondlogotc2.png
app_icon_48x48 = /secondlogotc2.png
app_icon_72x72 = /secondlogotc2.png
app_icon_96x96 = /secondlogotc2.png
debuggable = 0
iap_provider = GooglePlay
immersive_mode = 1
input_method = KeyEvent
manifest = /builtins/manifests/android/AndroidManifest.xml
minimum_sdk_version = 16
package = com.trickcolors2.rodio
target_sdk_version = 28
version_code = 6

[bootstrap]
main_collection = /main/main.collectionc
render = /builtins/render/default.renderc

[collection]
max_instances = 1024

[collection_proxy]
max_count = 20

[collectionfactory]
max_count = 128

[display]
clear_color = 0
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0
fullscreen = 0
height = 1136
high_dpi = 0
samples = 0
update_frequency = 0
variable_dt = 0
vsync = 1
width = 640

[factory]
max_count = 128

[graphics]
default_texture_mag_filter = nearest
default_texture_min_filter = nearest
max_characters = 8192
max_debug_vertices = 10000
max_draw_calls = 1024
texture_profiles = /builtins/graphics/default.texture_profilesc

[gui]
max_count = 64
max_particle_count = 1024
max_particlefx_count = 64

[html5]
archive_location_prefix = archive
cssfile = /builtins/manifests/web/light_theme.css
custom_heap_size = 0
heap_size = 256
htmlfile = /builtins/manifests/web/engine_template.html
scale_mode = downscale_fit
set_custom_heap_size = 0
show_fullscreen_button = 1
show_made_with_defold = 1

[iap]
auto_finish_transactions = 1

[input]
game_binding = /input/game.input_bindingc
gamepads = /builtins/input/default.gamepadsc
repeat_delay = 0.5
repeat_interval = 0.2
use_accelerometer = 0

[ios]
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_167x167 = /assets/app_icons/icon_167.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_76x76 = /assets/app_icons/icon_76.png
bundle_identifier = com.example.todo
infoplist = /builtins/manifests/ios/Info.plist
launch_image_1024x768 = /assets/launch_images/ios_launch_1024x768.png
launch_image_1125x2436 = /assets/launch_images/ios_launch_1125x2436.png
launch_image_1242x2208 = /assets/launch_images/ios_launch_1242x2208.png
launch_image_1334x750 = /assets/launch_images/ios_launch_1334x750.png
launch_image_1536x2048 = /assets/launch_images/ios_launch_1536x2048.png
launch_image_1668x2224 = /assets/launch_images/ios_launch_1668x2224.png
launch_image_2048x1536 = /assets/launch_images/ios_launch_2048x1536.png
launch_image_2048x2732 = /assets/launch_images/ios_launch_2048x2732.png
launch_image_2208x1242 = /assets/launch_images/ios_launch_2208x1242.png
launch_image_2224x1668 = /assets/launch_images/ios_launch_2224x1668.png
launch_image_2436x1125 = /assets/launch_images/ios_launch_2436x1125.png
launch_image_2732x2048 = /assets/launch_images/ios_launch_2732x2048.png
launch_image_320x480 = /assets/launch_images/ios_launch_320x480.png
launch_image_640x1136 = /assets/launch_images/ios_launch_640x1136.png
launch_image_640x960 = /assets/launch_images/ios_launch_640x960.png
launch_image_750x1334 = /assets/launch_images/ios_launch_750x1334.png
launch_image_768x1024 = /assets/launch_images/ios_launch_768x1024.png
pre_renderered_icons = 0

[label]
max_count = 64
subpixels = 1

[liveupdate]
settings = /liveupdate.settings

[model]
max_count = 128

[network]
http_timeout = 0.0

[osx]
bundle_identifier = com.example.todo
infoplist = /builtins/manifests/osx/Info.plist

[particle_fx]
max_count = 64
max_particle_count = 1024

[physics]
contact_impulse_limit = 0.0
debug = 0
debug_alpha = 0.9
debug_scale = 30.0
gravity_x = 0.0
gravity_y = -1000.0
gravity_z = 0.0
max_collisions = 64
max_contacts = 128
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
scale = 0.01
trigger_overlap_capacity = 16
type = 2D
world_count = 4

[profiler]
track_cpu = 0

[project]
compress_archive = 0
title = project
version = 1.2
write_log = 1

[resource]
http_cache = 0
max_resources = 1024

[script]
shared_state = 1

[sound]
gain = 1.0
max_sound_buffers = 32
max_sound_data = 128
max_sound_instances = 256
max_sound_sources = 16

[spine]
max_count = 128

[sprite]
max_count = 128
subpixels = 1

[tilemap]
max_count = 16
max_tile_count = 2048

