local TouchFb = require("modules.animation")
local Prompt = require("modules.prompt")

local exit_dialogue_nodes = {'exit_dialogue_box', 'exit_text', 'yes_exit', 'no_exit', 'yes','no'}	
local menu_nodes = {'title', "_resume", "_restart", "_sound",
"_menu", 'resume', 'restart', 'sound', 'menu', '_show_ad', 'ad_text', "_board", "brakes", "lives", "coins",
"money", "challenge_txt", "challenge", "_chal_but", "chal_but", "challenge_reward", "score", "best"}
local chal_prompt_nodes = {"chal_dialogue_box", "chal_prompt", "yes_chal", "yes1", "no_chal", "no1"}
local is_exit_prompt_active
local is_chal_prompt_active


local req_challenge = function()
	msg.post("main:/main#challenges", "challenges_requested")
end

function init(self)
	req_challenge()
	msg.post(analyzer, "gameover")
	Prompt.prompt(exit_dialogue_nodes, menu_nodes)
	Prompt.prompt(chal_prompt_nodes, menu_nodes)
	is_exit_prompt_active = false
	is_chal_prompt_active = false
	msg.post("/gameover#ended", "play_sound", {delay = 0, gain = 1})
	msg.post(".", "acquire_input_focus")
	-- set the score
	local score_id = gui.get_node("score")
	gui.set_text(score_id, score)
	local Customizer = require("modules.customizer")
	local col_name = "gameover"
	-- node each node to its appropriate color
	local box_nodes = {"title", "_board", "_resume", "_restart", "_sound", "_show_ad", "_menu"}
	for k, v in ipairs(box_nodes) do
		Customizer.set_node_color(v, --[[default_box_clr_info,]] col_name)
	end
	--set chal_but to _board's color
	gui.set_color(gui.get_node("chal_but"), gui.get_color(gui.get_node("_board")))

	--set the prompts to their app
	local prompt0 = {"board", "yes_text", "no_text"}
	local prompt1 = {"exit_dialogue_box", "yes", "no"}
	local prompt2 = {"chal_dialogue_box", "yes1", "no1"}
	for k, v in ipairs(prompt0) do
		gui.set_id(gui.get_node(prompt1[k]), v)
		Customizer.set_node_color(v, "prompt")
		gui.set_id(gui.get_node(v), prompt1[k])

		gui.set_id(gui.get_node(prompt2[k]), v)
		Customizer.set_node_color(v, "prompt")
		gui.set_id(gui.get_node(v), prompt2[k])
	end

	local best_id = gui.get_node('best')
	gui.set_text(best_id, "BEST\n"..tostring(highscore))
	local m = gui.get_node("money")
	gui.set_text(m, "$"..tostring(money))
	local b = gui.get_node("brakes")
	gui.set_text(b, "BRAKES\n"..tostring(brakes))
	local l = gui.get_node("lives")
	gui.set_text(l, "LIVES\n"..tostring(lives))
	local c = gui.get_node("coins")
	gui.set_text(c, "COINS\n"..tostring(coins))

	if score > initial_highscore then
		TouchFb.dance_on_x_axis("best")
		msg.post("#bounty_success_sound", "play_sound", {delay = 0, gain = 1})
	end

	--dark mode button
	if mode == "light" then
		local node = gui.get_node("ad_text")
		gui.set_text(node, "DARK\nMODE")
	else
		local node = gui.get_node("ad_text")
		gui.set_text(node, "LIGHT\nMODE")
	end	
end

function final(self)
	msg.post(".", "release_input_focus")
end

local button_tapped = nil

local chal_status

local function handle_input()
	if button_tapped == 'resume' then
		msg.post("main:/main#challenges", "num_of_colors") -- give the challenge script the required info to calculate the actual reward
		msg.post(main, 'resume', {col = "gameover"})-- tells the controller script which collection to unload when resuming
		lives = lives - 1
	elseif button_tapped == 'show_ad' then -- this is the dark mode button. I changed the function for design reasons but I didn't rename the nodes.
		--msg.post("main:/main#main", "show_ad", {id = "gameover:/gameover#gameover"})
		if mode == "light" then
			msg.post("@render:", "clear_color", { color = vmath.vector4(0, 0, 0, 0) } )
			mode = "dark"
			local node = gui.get_node("ad_text")
			gui.set_text(node, "LIGHT\nMODE")
		else
			msg.post("@render:", "clear_color", { color = vmath.vector4(1, 1, 1, 0) } )
			mode = "light"
			local node = gui.get_node("ad_text")
			gui.set_text(node, "DARK\nMODE")
		end
	elseif button_tapped == 'restart' then
		msg.post("main:/main#challenges", "restart") -- give the challenge script the required info to update some parameters
		msg.post(main, 'restart', {col = "gameover"})-- tells the controller script which collection to unload when restarting	
		msg.post(analyzer, "game_restarted")
	elseif button_tapped == 'sound' then
		msg.post("main:/main#main", "sound")
	elseif button_tapped == 'menu' then
		Prompt.prompt(menu_nodes, exit_dialogue_nodes)
		is_exit_prompt_active = true
	elseif button_tapped == 'chal_but' then
		if chal_status then
			if not chal_passed then
				msg.post("#cash_sound", "play_sound", {delay = 0, gain = 1})
				chal_changes_allowed = 2
				--give reward
				msg.post("main:/main#challenges", "give_reward")
				msg.post("main:/main#challenges", "change_challenge")
				--timer.delay(0.001, false, req_challenge)
			end
		elseif chal_status == false and not chal_passed then
			Prompt.prompt(menu_nodes, chal_prompt_nodes)
			local node = gui.get_node("chal_prompt")
			local text
			if chal_changes_allowed > 0 then
				text = "CHANGE CHALLENGE\nCHANGES LEFT\n"..chal_changes_allowed.."\n ARE YOU SURE?"
			else
				text = "CHANGE CHALLENGE\nCOINS LEFT\n"..coins.."\nIT WILL COST 2 COINS ?"
			end
			gui.set_text(node, text)
			is_chal_prompt_active = true
		end

	elseif button_tapped == 'yes' then
		msg.post("main:/main#challenges", "menu_loaded") -- give the challenge script the heads up with regard to the exit so it can update the reward
		msg.post(main, 'return_2_menu', {col = "gameover"})-- tells the controller script which collection to unload when returning to menu
	elseif button_tapped == 'no' then
		Prompt.prompt(exit_dialogue_nodes, menu_nodes)
		is_exit_prompt_active = false
	elseif button_tapped == 'yes_chal' then
		if chal_changes_allowed > 0 then
			chal_changes_allowed = chal_changes_allowed - 1
			msg.post("main:/main#challenges", "change_challenge")
			timer.delay(0.001, false, req_challenge)
		elseif coins > 0 then
			msg.post("#coin_sound", "play_sound", {delay = 0, gain = 1})
			coins = coins - 2 --the player can change the challenge for two coins
			local c = gui.get_node("coins")
			gui.set_text(c, "COINS\n"..tostring(coins))		
			msg.post("main:/main#challenges", "change_challenge")
			timer.delay(0.001, false, req_challenge)
		end
		Prompt.prompt(chal_prompt_nodes, menu_nodes)
		is_chal_prompt_active = false
	elseif button_tapped == 'no_chal' then
		Prompt.prompt(chal_prompt_nodes, menu_nodes)
		is_chal_prompt_active = false	
	end
end


function on_message(self, message_id, message, sender)
	-- message ids
	local msg_challenges = hash("challenges")
	local landmark = hash("landmark")
	local msg_completed = hash("completed")
	local msg_chal = hash("chal")
	local msg_chal_reward = hash("chal_reward")
	local msg_req_chal = hash("request_challenge")

	if message_id == msg_req_chal then
		req_challenge()
	elseif message_id == msg_chal then
		local node = gui.get_node("challenge")
		gui.set_text(node, message.c)
		chal_status = message.status
		node = gui.get_node("chal_but") -- I reused the node variable to accomodate the text on the challenge button
		if chal_status then
			msg.post("#bounty_success_sound", "play_sound", {delay = 0, gain = 1})
			gui.set_text(node, "TAP TO GET\nREWARD")
			--animate the button
			TouchFb.bounce_on_y_axis("_chal_but")			
		else
			gui.set_text(node, "CHANGE\nCHALLENGE")
		end
		node = gui.get_node("challenge_reward")
		local chal_reward = message.reward * NumOfColorsPicked
		gui.set_text(node, " "--[["REWARD\n$"..chal_reward]]) -- This is a temporary fix.Until I find a proper solution to this the reward wouldn't be shown
		if chal_passed then
			local node = gui.get_node("chal_but")
			gui.set_text(node, "CHALLENGE\nPASSED")
			node = gui.get_node("challenge_reward")
			gui.set_text(node, " ")
		end
	elseif message_id == msg_completed then
		msg.post("/gameover#reward", "play_sound", {delay = 0, gain = 1})
		lives = lives + 1
		-- adjust the lives
		local lives_id = gui.get_node("lives")
		gui.set_text(lives_id, "LIVES"..tostring(lives))
	elseif message_id == msg_chal_reward then
		local m = gui.get_node("money")
		gui.set_text(m, "$"..tostring(money))
		chal_passed = true
		local node = gui.get_node("chal_but")
		gui.set_text(node, "CHALLENGE\nPASSED")
		node = gui.get_node("challenge_reward")
		gui.set_text(node, " ")
	end
end

-- touch_ids
local touch = hash("touch")
local back = hash('back')

function on_input(self, action_id, action)
	if action_id == touch and action.released then
		local _resume  = gui.get_node('_resume')
		local _restart = gui.get_node('_restart')
		local _sound = gui.get_node('_sound')
		local _menu = gui.get_node('_menu')
		local chal_but = gui.get_node("_chal_but")
		local show_ad = gui.get_node('_show_ad')
		local yes = gui.get_node("yes_exit")
		local no = gui.get_node("no_exit")
		local yes_chal = gui.get_node("yes_chal")
		local no_chal = gui.get_node("no_chal")
		if is_exit_prompt_active == false and is_chal_prompt_active == false then
			if gui.pick_node(_resume, action.x, action.y) and lives > 0 and is_exit_prompt_active == false then 
				button_tapped = 'resume'
				TouchFb.touch_feedback(_resume, handle_input)
			elseif gui.pick_node(show_ad, action.x, action.y) and is_exit_prompt_active == false then
				button_tapped = 'show_ad'
				TouchFb.touch_feedback(show_ad, handle_input)
			elseif gui.pick_node(_restart, action.x, action.y) and is_exit_prompt_active == false then
				button_tapped = 'restart'
				TouchFb.touch_feedback(_restart, handle_input)
			elseif gui.pick_node(_sound, action.x, action.y) and is_exit_prompt_active == false then
				button_tapped = 'sound'
				TouchFb.touch_feedback(_sound, handle_input)
			elseif gui.pick_node(_menu, action.x, action.y) and is_exit_prompt_active == false then
				button_tapped = 'menu'
				TouchFb.touch_feedback(_menu, handle_input)
			elseif gui.pick_node(chal_but, action.x, action.y) then
				button_tapped = 'chal_but'
				TouchFb.touch_feedback(chal_but, handle_input)
			end
		elseif is_exit_prompt_active then
			if gui.pick_node(yes, action.x, action.y) then
				button_tapped = 'yes'
				TouchFb.touch_feedback(yes, handle_input)
			elseif gui.pick_node(no, action.x, action.y) then
				button_tapped = 'no'
				TouchFb.touch_feedback(no, handle_input)
			end
		elseif is_chal_prompt_active then
			if gui.pick_node(yes_chal, action.x, action.y) then
				button_tapped = 'yes_chal'
				TouchFb.touch_feedback(yes_chal, handle_input)
			elseif gui.pick_node(no_chal, action.x, action.y) then
				button_tapped = 'no_chal'
				TouchFb.touch_feedback(no_chal , handle_input)
			end
		end
	elseif action_id == back and action.released then
		msg.post(main, "click")
		if is_exit_prompt_active == false and is_chal_prompt_active == false then
			button_tapped = 'menu'
			handle_input()
		elseif is_exit_prompt_active then
			Prompt.prompt(exit_dialogue_nodes, menu_nodes)
			is_exit_prompt_active = false
		else
			Prompt.prompt(chal_prompt_nodes, menu_nodes)
			is_chal_prompt_active = false
		end
	end
end