--what_to_customize is a global variable that is used to determine whether the player intends to customize the box or text
what_to_customize = nil

local load_customizaton_menu = function()
	local col = "#customizer_menu_proxy"
	msg.post(col, "load")
end

function init(self)
	msg.post(".", "acquire_input_focus")
	load_customizaton_menu()
end

function final(self)

end

--message_ids
local proxy_unloaded = hash("proxy_unloaded")
local proxy_loaded = hash("proxy_loaded")

function on_message(self, message_id, message, sender)
	if message_id == proxy_unloaded then -- this message is received everytime a proxy is unloaded

	elseif message_id == proxy_loaded then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end

function on_input(self, action_id, action)

end