local TouchFb = require("modules.animation")


--the package ids are needed to correspond with the play console . Since the are chosen at random, they will be placed in the table below
local package_ids = {} 

local function product_list(self, products, error)
	if error == nil then
		for i in ipairs(products) do
			print(p.ident)
			print(p.title)
			print(p.description)
			print(p.currency_code)
			print(p.price_string)
		end
	else
		print(error.error)
	end
end

local selected_offer
--This holds the selected offer after the player clicks. It is needed by the callback to determine what the player bought.
local selected_offer
local function iap_listener(self, transaction, error)
	if transaction.state == iap.TRANS_STATE_PURCHASED then
		coins = coins + selected_offer.cns
		brakes = brakes + selected_offer.brks
		lives = lives + selected_offer.lvs
		money = money + selected_offer.csh
	end
end

function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(1, 1, 1, 0) } )
	msg.post(".", "acquire_input_focus")
	-- initiate  a fetch of products 
	iap.list(package_ids, product_list)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)

end

local offers = {
	{cns = 150, brks = 60, lvs = 25, csh = 10000},
	{cns = 300, brks = 120, lvs = 50, csh = 20000},
	{cns = 450, brks = 180, lvs = 75, csh = 30000}
}

local item_ptr
local button_tapped
local input_handler = function()
	if button_tapped == 'menu' then
		msg.post("main:/main#main", "unload_sales")
	else
		if item_ptr ~= nil then
			selected_offer = offers[item_ptr]
			local item_table = {"bronze_offer", "silver_offer", "gold_offer"}
			local package = item_table[item_ptr]
			iap.set_listener(iap_listener)
			iap.buy(package)	
		end
	end
	item_ptr = nil
end

function on_input(self, action_id, action)
	--action id
	local touch = hash("touch")
	if action_id == touch and action.released then
		local menu = gui.get_node("_menu")
		if gui.pick_node(menu, action.x, action.y) then
			button_tapped = 'menu'
			TouchFb.touch_feedback(menu, input_handler)
		else
			local nodes = {'bronze_offer_button', 'silver_offer_button', 'gold_offer_button'}
			for k, v in ipairs(nodes) do
				local node = gui.get_node(v)
				if gui.pick_node(node, action.x, action.y) then
					button_tapped = v
					item_ptr = k
					TouchFb.touch_feedback(node, input_handler)
				end
			end
		end
	end
end