clang++ -target x86_64-pc-win32-msvc -m64 -g -gcodeview -DDLIB_LOG_DOMAIN="FIREBASECOREEXT" -DDM_PLATFORM_WINDOWS -DLUA_BYTECODE_ENABLE_64 -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32  -O2 -Wall -Werror=format -fvisibility=hidden  -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2019/VC/Tools/MSVC/14.23.28105//atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.18362.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/winrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/um -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/shared  -Iupload/firebase-core/include -Iupload/  -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//include -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//sdk/include  upload/firebase-core/src/firebase_core_null.cpp -c -o build/firebase_core_null.cpp_0.o

/usr/bin/ar rcs /tmp/job5419932950378130734/build/0.lib build/firebase_core_null.cpp_0.o 

clang++ -target x86_64-pc-win32-msvc -m64 -g -gcodeview -DDLIB_LOG_DOMAIN="GPSEXT" -DDM_PLATFORM_WINDOWS -DLUA_BYTECODE_ENABLE_64 -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32  -O2 -Wall -Werror=format -fvisibility=hidden  -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2019/VC/Tools/MSVC/14.23.28105//atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.18362.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/winrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/um -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/shared  -Iupload/extension-gps/include -Iupload/  -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//include -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//sdk/include  upload/extension-gps/src/gpg_core_null.cpp -c -o build/gpg_core_null.cpp_0.o

/usr/bin/ar rcs /tmp/job5419932950378130734/build/1.lib build/gpg_core_null.cpp_0.o 

clang++ -target x86_64-pc-win32-msvc -m64 -g -gcodeview -DDLIB_LOG_DOMAIN="IAPEXT" -DDM_PLATFORM_WINDOWS -DLUA_BYTECODE_ENABLE_64 -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32  -O2 -Wall -Werror=format -fvisibility=hidden  -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2019/VC/Tools/MSVC/14.23.28105//atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.18362.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/winrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/um -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/shared  -Iupload/extension-iap/include -Iupload/  -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//include -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//sdk/include  upload/extension-iap/src/iap_android.cpp -c -o build/iap_android.cpp_0.o

clang++ -target x86_64-pc-win32-msvc -m64 -g -gcodeview -DDLIB_LOG_DOMAIN="IAPEXT" -DDM_PLATFORM_WINDOWS -DLUA_BYTECODE_ENABLE_64 -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32  -O2 -Wall -Werror=format -fvisibility=hidden  -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2019/VC/Tools/MSVC/14.23.28105//atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.18362.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/winrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/um -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/shared  -Iupload/extension-iap/include -Iupload/  -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//include -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//sdk/include  upload/extension-iap/src/iap_emscripten.cpp -c -o build/iap_emscripten.cpp_1.o

clang++ -target x86_64-pc-win32-msvc -m64 -g -gcodeview -DDLIB_LOG_DOMAIN="IAPEXT" -DDM_PLATFORM_WINDOWS -DLUA_BYTECODE_ENABLE_64 -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32  -O2 -Wall -Werror=format -fvisibility=hidden  -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2019/VC/Tools/MSVC/14.23.28105//atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.18362.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/winrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/um -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/shared  -Iupload/extension-iap/include -Iupload/  -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//include -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//sdk/include  upload/extension-iap/src/iap_null.cpp -c -o build/iap_null.cpp_2.o

clang++ -target x86_64-pc-win32-msvc -m64 -g -gcodeview -DDLIB_LOG_DOMAIN="IAPEXT" -DDM_PLATFORM_WINDOWS -DLUA_BYTECODE_ENABLE_64 -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32  -O2 -Wall -Werror=format -fvisibility=hidden  -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2019/VC/Tools/MSVC/14.23.28105//atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.18362.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/winrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/um -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/shared  -Iupload/extension-iap/include -Iupload/  -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//include -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//sdk/include  upload/extension-iap/src/iap_private.cpp -c -o build/iap_private.cpp_3.o

/usr/bin/ar rcs /tmp/job5419932950378130734/build/2.lib build/iap_android.cpp_0.o build/iap_emscripten.cpp_1.o build/iap_null.cpp_2.o build/iap_private.cpp_3.o 

clang++ -target x86_64-pc-win32-msvc -m64 -g -gcodeview -DDLIB_LOG_DOMAIN="ADMOB" -DDM_PLATFORM_WINDOWS -DLUA_BYTECODE_ENABLE_64 -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32  -O2 -Wall -Werror=format -fvisibility=hidden  -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2019/VC/Tools/MSVC/14.23.28105//atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.18362.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/winrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/um -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/shared  -Iupload/admob/include -Iupload/  -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//include -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//sdk/include  upload/admob/src/extension.cpp -c -o build/extension.cpp_0.o
In file included from upload/admob/src/extension.cpp:1:
In file included from upload/admob/src/extension.h:12:
In file included from /var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//include/dmsdk/sdk.h:23:
In file included from /var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//include/dmsdk/vectormath/cpp/vectormath_aos.h:40:
/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:63:11: warning: private field 'd' is not used [-Wunused-private-field]
    float d;
          ^
/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:607:11: warning: private field 'd' is not used [-Wunused-private-field]
    float d;
          ^
2 warnings generated.

clang++ -target x86_64-pc-win32-msvc -m64 -g -gcodeview -DDLIB_LOG_DOMAIN="ADMOB" -DDM_PLATFORM_WINDOWS -DLUA_BYTECODE_ENABLE_64 -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32  -O2 -Wall -Werror=format -fvisibility=hidden  -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2019/VC/Tools/MSVC/14.23.28105//atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.18362.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/winrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/um -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/shared  -Iupload/admob/include -Iupload/  -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//include -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//sdk/include  upload/admob/src/extension_android.cpp -c -o build/extension_android.cpp_1.o

clang++ -target x86_64-pc-win32-msvc -m64 -g -gcodeview -DDLIB_LOG_DOMAIN="ADMOB" -DDM_PLATFORM_WINDOWS -DLUA_BYTECODE_ENABLE_64 -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32  -O2 -Wall -Werror=format -fvisibility=hidden  -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2019/VC/Tools/MSVC/14.23.28105//atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.18362.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/winrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/um -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/shared  -Iupload/admob/include -Iupload/  -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//include -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//sdk/include  upload/admob/src/extension_stub.cpp -c -o build/extension_stub.cpp_2.o
In file included from upload/admob/src/extension_stub.cpp:3:
In file included from /var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//include/dmsdk/sdk.h:23:
In file included from /var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//include/dmsdk/vectormath/cpp/vectormath_aos.h:40:
/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:63:11: warning: private field 'd' is not used [-Wunused-private-field]
    float d;
          ^
/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:607:11: warning: private field 'd' is not used [-Wunused-private-field]
    float d;
          ^
2 warnings generated.

clang++ -target x86_64-pc-win32-msvc -m64 -g -gcodeview -DDLIB_LOG_DOMAIN="ADMOB" -DDM_PLATFORM_WINDOWS -DLUA_BYTECODE_ENABLE_64 -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32  -O2 -Wall -Werror=format -fvisibility=hidden  -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2019/VC/Tools/MSVC/14.23.28105//atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.18362.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/winrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/um -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/shared  -Iupload/admob/include -Iupload/  -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//include -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//sdk/include  upload/admob/src/android/java_lua.cpp -c -o build/java_lua.cpp_3.o

/usr/bin/ar rcs /tmp/job5419932950378130734/build/3.lib build/extension.cpp_0.o build/extension_android.cpp_1.o build/extension_stub.cpp_2.o build/java_lua.cpp_3.o 

windres -i /var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//lib/x86_64-win32/engine.rc -O coff -o build/dmengine.res

clang++ -target x86_64-pc-win32-msvc -m64 -g -gcodeview -DDLIB_LOG_DOMAIN="ENGINE_MAIN" -DDM_PLATFORM_WINDOWS -DLUA_BYTECODE_ENABLE_64 -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32  -O2 -Wall -Werror=format -fvisibility=hidden  -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2019/VC/Tools/MSVC/14.23.28105//atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.18362.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/winrt -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/um -isystem /opt/platformsdk/Win32/WindowsKits/8.1//Include/shared   -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//include -I/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//sdk/include  build/main.cpp -c -o build/main_tmp4.o

clang++ -target x86_64-pc-win32-msvc -m64 -g -o build/dmengine.exe -O2 -fuse-ld=lld -Wl,/entry:mainCRTStartup -Wl,/safeseh:no  -L/tmp/job5419932950378130734/build  -lOpenGL32 -lDelayimp -lUser32 -lshell32 -lXinput9_1_0 -lOpenAL32 -lWS2_32 -lIPHlpApi -lDbgHelp -lAdvAPI32 -lPsapi  -l0 -l3 -l2 -l1  -L/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//lib/x86_64-win32 -L/var/extender/sdk/2be2687cbb670c2dbe9cf2e99577bc3338561778/defoldsdk//ext/lib/x86_64-win32 -L/opt/platformsdk/Win32/MicrosoftVisualStudio2019/VC/Tools/MSVC/14.23.28105//lib/x64 -L/opt/platformsdk/Win32/MicrosoftVisualStudio2019/VC/Tools/MSVC/14.23.28105//atlmfc/lib/x64 -L/opt/platformsdk/Win32/WindowsKits/10//Lib/10.0.18362.0/ucrt/x64 -L/opt/platformsdk/Win32/WindowsKits/8.1//Lib/winv6.3/um/x64  -llibengine -llibengine_service -llibmbedtls -llibwebviewext -llibprofilerext -llibfacebookext -llibiapext -llibpushext -llibiacext -llibrecord -llibgameobject -llibddf -llibresource -llibgamesys -llibgraphics -llibphysics -llibBulletDynamics -llibBulletCollision -llibLinearMath -llibBox2D -llibrender -llibscript -llibluajit-5.1 -llibextension -llibhid -llibinput -llibparticle -llibrig -llibdlib -llibdmglfw -llibgui -llibcrashext -llibliveupdate -llibsound -lvpx -llibcares  build/main_tmp4.o build/dmengine.res 
lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_src_vpx_image.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_src_vpx_codec.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_src_vpx_encoder.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_vp8_cx_iface.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_mem_vpx_mem.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_rtcd.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_vpx_dsp_rtcd.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_scale_vpx_scale_rtcd.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_onyx_if.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_x86_vp8_quantize_sse2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_x86_vp8_quantize_ssse3.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_mcomp.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_x86_quantize_sse4.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_x86_vp8_asm_stubs.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_vpx_asm_stubs.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_vpx_subpixel_8t_intrin_ssse3.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_vpx_subpixel_8t_intrin_avx2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_intrapred.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_variance_sse2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_variance_avx2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_loopfilter_sse2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_loopfilter_avx2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_sad.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_sad_avx2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_sad4d_avx2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_vpx_convolve.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_scale_generic_yv12extend.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_scale_generic_yv12config.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_mbpitch.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_bitstream.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_vp8_loopfilter.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_postproc.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_vp8_quantize.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_pickinter.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_lookahead.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_denoising.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_vp8_skin_detection.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_alloccommon.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_firstpass.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_psnr.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_scale_generic_vpx_scale.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_ratectrl.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_segmentation.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_reconintra.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_encodeframe.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_ethreading.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_picklpf.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_temporal_filter.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_x86_filter_x86.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_entropy.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_variance.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_treecoder.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_boolhuff.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_findnearmv.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_encodemv.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_entropymode.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_x86_loopfilter_x86.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_add_noise.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_mfqe.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_quant_common.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_encodeintra.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_reconintra4x4.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_rdopt.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_extend.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_x86_denoising_sse2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_reconinter.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_skin_detection.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_generic_systemdependent.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_encodemb.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_setupintrarecon.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_swapyv12buffer.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_entropymv.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_scale_generic_gen_scalers.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_x86_idct_blk_sse2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_idctllm.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_tokenize.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_modecont.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_deblock.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_x86_vp8_enc_stubs_sse2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_treewriter.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_modecosts.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_blockd.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

