local TouchFb = require("modules.animation")
local Colors = require("modules.colors")

local button_tapped = nil
local len_of_unlkd_clrs

local function handle_input()
	if button_tapped == '_3_colors' then
		num_of_colors_picked = 3
		--load the pick colors collection
		msg.post(main, "load_pick_colors")
	elseif button_tapped == '_4_colors' and len_of_unlkd_clrs >= 4 then
		num_of_colors_picked = 4
		--load the pick colors collection
		msg.post(main, "load_pick_colors")
	elseif button_tapped == '_5_colors' and len_of_unlkd_clrs >= 5 then
		num_of_colors_picked = 5
		--load the pick colors collection
		msg.post(main, "load_pick_colors")
	elseif button_tapped == '_6_colors' and len_of_unlkd_clrs >= 6 then
		num_of_colors_picked = 6
		--load the pick colors collection
		msg.post(main, "load_pick_colors")
	elseif button_tapped == '_random' then
		if len_of_unlkd_clrs >= 6 then
			num_of_colors_picked = math.random(3, 6)
		elseif len_of_unlkd_clrs == 5 then
			num_of_colors_picked = math.random(3, 5)
		elseif len_of_unlkd_clrs == 4 then
			num_of_colors_picked = math.random(3, 4)
		elseif len_of_unlkd_clrs == 3 then
			num_of_colors_picked = 3
		end
		--load the pick colors collection
		msg.post(main, "load_pick_colors")
	elseif button_tapped == 'menu' then
		msg.post(main, "unload_color_menu")
	end
end

-- the string ids of the nodes in this collection
local nodes = {"_3_colors", "_4_colors", "_5_colors", "_6_colors", "_random"}

function init(self)
	math.randomseed(os.time() * 1002103)
	msg.post(".", "acquire_input_focus")
	len_of_unlkd_clrs = #unlocked_colors_table
	local comparisons = {4, 5, 6}
	local nodes = {"4_colors", "5_colors", "6_colors"}
	for k,v in ipairs(comparisons) do
		if len_of_unlkd_clrs < v then
			local node = gui.get_node(nodes[v - 3])
			gui.set_text(node, "LOCKED")
		end
	end
	local Customizer = require("modules.customizer")
	-- node each node to its appropriate color
	local col_name = "color_menu" -- this is needed by the customizer to avoid conflicts in memory
	local box_nodes = {"title", "_3_colors", "_4_colors", "_5_colors", "_6_colors", "_random", "_menu"}
	for k, v in ipairs(box_nodes) do
		Customizer.set_node_color(v, col_name)
	end
end

local touch = hash("touch")
local back = hash('back')
function on_input(self, action_id, action)
	local menu = gui.get_node("_menu")
	if action_id == touch and action.released then
		for k, v in ipairs(nodes) do
			local node = gui.get_node(v)
			if gui.pick_node(node, action.x, action.y) == true then
				button_tapped = v
				TouchFb.touch_feedback(node , handle_input)
			elseif gui.pick_node(menu, action.x, action.y) == true then
				button_tapped = "menu"
				TouchFb.touch_feedback(menu, handle_input)
			end
		end
	elseif action_id == back and action.released then
		msg.post(main, "click")
		button_tapped = "menu"
		handle_input()
	end
end